.css3d {
  a {
    color: #8ff;
  }
  #menu {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .element {
    width: 120px;
    height: 160px;
    box-shadow: 0 0 12px rgb(0 255 255 / 50%);
    border: 1px solid rgb(127 255 255 / 25%);
    font-family: Helvetica, sans-serif;
    text-align: center;
    line-height: normal;
    cursor: default;
  }
  .element:hover {
    box-shadow: 0 0 12px rgb(0 255 255 / 75%);
    border: 1px solid rgb(127 255 255 / 75%);
  }
  .element .number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    color: rgb(127 255 255 / 75%);
  }
  .element .symbol {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    font-size: 60px;
    font-weight: bold;
    color: rgb(255 255 255 / 75%);
    text-shadow: 0 0 10px rgb(0 255 255 / 95%);
  }
  .element .details {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    font-size: 12px;
    color: rgb(127 255 255 / 75%);
  }
  button {
    color: rgb(127 255 255 / 75%);
    background: transparent;
    outline: 1px solid rgb(127 255 255 / 75%);
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(0 255 255 / 50%);
  }
  button:active {
    color: #000;
    background-color: rgb(0 255 255 / 75%);
  }
}
